#% egrep -v '^#' ~/.config/ncmpcpp/config
mpd_host = 127.0.0.1
mpd_music_dir = ~/Music
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
#visualizer_look = "▉▋"
#visualizer_look = "▋▋"
#visualizer_look = "◆▋"
#visualizer_look = "◈░"
#visualizer_look = "││"
#visualizer_look = "▀▋"
#visualizer_look = "▀○"
#visualizer_look = "█▋"
#visualizer_look = "██"
visualizer_look = "●▮"
#progressbar_look = "▀▀▀"
#progressbar_look = "▃▃▃"
#progressbar_look = "▉▉▉"
#progressbar_look = "─⊙ "
mouse_support = yes
cyclic_scrolling = yes
follow_now_playing_lyrics = yes 
#lyrics_fetchers = azlyrics, genius, sing365, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet
playlist_editor_display_mode = columns 

#uncomment both statement's below if you want to display the albumart

#execute_on_song_change = "/home/aarnar/.config/ncmpcpp/cover.sh"
#song_list_format = "                  $2%a $R$5%t "
#song_list_format = "{{$2%a$9 - $4%t$9}|{$5%f$9}}{$3%l$9}                "
#song_list_format = "                            $2%a$9 $5%t$9 $3$R(%l)$9"
#song_list_format = "                           $5%t$9 $7$R%a$9"
